apiVersion: recordset.dns-v2.m.crossplane.io/v1alpha1
kind: ARecordSet
metadata:
  annotations:
    meta.upbound.io/example-id: recordset/v1alpha1/arecordset
  labels:
    testing.upbound.io/example-name: www
  name: www
  namespace: upbound-system
spec:
  forProvider:
    addresses:
    - 192.168.0.1
    - 192.168.0.2
    - 192.168.0.3
    name: www
    ttl: 300
    zone: example.com.
